.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: 'flex';
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.navbarContainer{
  background-color: lightgreen;
}

.user-info-container {
  margin-top:5px;
  margin-right:15px;
   width: auto;
   text-align: right;
}
ul{
  list-style-type: none;
}
.logoutText{
  color:blue;
}
.logingButton{
  margin-top:5px;
  margin-right:5px;
}

.logoImage{
  width:50px;
  margin:10px;
}
.subHeaderContainer
{
  background-color: rgb(220, 223, 224);
}
.subTitle{
  position: relative;
  margin:10px;
  flex-direction: row;
  vertical-align: middle;
  font-weight: bold;
  font-size:26px;
  float:left;
  margin-bottom:35px;
  color:#525259
}
.subButtonSec{
  padding-bottom:15px;
  float:right;
  margin:10px;
  flex-direction: row;
  vertical-align: middle;
}
.container {
  margin-top:10px;
  margin-left:20px !important;
  margin-right:20px !important;
  align-items: center !important;
  justify-content: center !important;
  display: 'flex' !important;
}
FORM{
  text-align: left !important;
  align-items: center !important;
  justify-content: center !important;
  display: 'flex' !important;
}
.active{
  color:red;
}
.formFieldSpace{
  margin-top: 10px;
}
.containerStyle{
  margin-top:10px;
  margin-left:5% !important;
  margin-right:5% !important;
  align-items: center !important;
  justify-content: center !important;
  display: 'flex' !important;
}
.containerStyleHome{
  margin-top:10px;
  margin-left:5% !important;
  margin-right:5% !important;
  align-items: center !important;
  justify-content: center !important;
  display: 'flex' !important;
}
.homeImageContainer{
  width:100%;
}
.homeImageStyle{
  width:100%;
  max-height: 500px !important;
  align-items: center;
  text-align: center;
  margin-top:20px;
  padding:10px;
  margin-bottom:20px;
  opacity: 0.8;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  align-items: center !important;
  justify-content: center !important;
}
.imageCellStyle{
  position:relative;
  top: 0;
  left: 0;
  align-items: center !important;
  justify-content: center !important;
}
.cornerImageStyle{
  width:30px;
  height:30px;
  position:absolute;
  top: 10px;
  left: 0;
}