{
  "name": "admin-portal",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@azure/msal-browser": "^2.28.1",
    "@azure/msal-react": "^1.4.5",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.4",
    "base-64": "^1.0.0",
    "bootstrap": "^5.1.1",
    "classnames": "^2.3.1",
    "cleanup-react-app": "^1.1.3",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "date-fns": "^2.29.3",
    "env-cmd": "^10.1.0",
    "install": "^0.13.0",
    "jwt-decode": "^3.1.2",
    "msal": "^1.4.16",
    "npm": "^8.5.5",
    "react": "^17.0.2",
    "react-aad-msal": "^2.3.5",
    "react-bootstrap": "^1.6.3",
    "react-calendar": "^3.4.0",
    "react-cookie": "^4.1.1",
    "react-datepicker": "^4.2.1",
    "react-dom": "^17.0.2",
    "react-js-pagination": "^3.0.2",
    "react-loader-spinner": "^5.1.7-beta.1",
    "react-router-dom": "^5.3.0",
    "react-scripts": "^5.0.1",
    "react-spinners": "^0.13.4",
    "react-table": "^7.7.0",
    "react-validation": "^3.0.7",
    "reactjs-popup": "^2.0.5",
    "sheetjs": "^2.0.0",
    "styled-components": "^5.3.5",
    "validator": "^13.6.0",
    "web-vitals": "^1.1.2",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:dev": "env-cmd -f .env.dev npm run build",
    "build:int": "env-cmd -f .env.int npm run build",
    "build:production": "env-cmd -f .env.production npm run build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint ."
  },
  "eslintConfig": {
    "extends": []
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "sass": "^1.49.9"
  },
  "homepage": "."
}
